stoppa.francesco.4I.rubricaWPF/stoppa.francesco.4I.rubricaWPF/MainWindow.xaml

<Window x:Class="stoppa.francesco._4I.rubricaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stoppa.francesco._4I.rubricaWPF"
        mc:Ignorable="d"
        Title="Rubrica" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Loaded="StoppaWindow_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Colonna di destra-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            

            <StackPanel Grid.Row="0">
                <Button Width="90" Height="35" Margin="5">P1</Button>
                <Button Width="90" Height="35" Margin="5">P2</Button>
                <Button Width="90" Height="35" Margin="5">P3</Button>
                <Button Width="90" Height="35" Margin="5">P4</Button>
            </StackPanel>
            
            <DataGrid 
                x:Name="dgPersone" 
                Grid.Column="1"  
                LoadingRow="dgDati_LoadingRow"
                SelectionChanged="dgDati_SelectionChanged"
                >
                
            </DataGrid>
            <TextBlock x:Name="StatusBar" Grid.Row="2">Status bar</TextBlock>
            
        </Grid>

        <!--Colonna di sinistra-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Rectangle Fill="DarkGreen" Grid.Row="1"></Rectangle>
            <DataGrid x:Name="dgContatti" Grid.Row="1"></DataGrid>
            

        </Grid>
        
    </Grid>
</Window>
